{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.0",
	"FriendlyName": "Neocortex Unreal Engine SDK",
	"Description": " Neocortex Unreal Engine SDK for Smart NPCs and Virtual Assistants ",
	"Category": "Other",
	"CreatedBy": "Neocortex",
	"CreatedByURL": "https://neocortex.link",
	"DocsURL": "https://neocortex.link/docs",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Neocortex",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}